# SEP3-A23

./: .gitignore  README.md
CafeTier2/: pom.xml
CafeTier2/src/main/java/group7/: CorsAutoConfiguration.java  CorsProperties.java  GrpcApplication.java  GrpcApplication.yml
CafeTier2/src/main/java/group7/Grpc/Configs/: GrpcConfig.java  SecurityConfig.java
CafeTier2/src/main/java/group7/Grpc/Controller/: BookRequestController.java  EventRequestController.java
CafeTier2/src/main/java/group7/Grpc/DataService/: EventServiceImpl.java
CafeTier2/src/main/java/group7/Grpc/dto/: ChangeState.java  EventDto.java  PostDto.java  UserDto.java  UserLoginDto.java
CafeTier2/src/main/java/group7/Grpc/service/: AuthClientService.java  BookEventRequestService.java  BookEventService.java  EventClientService.java  EventRequestService.java  PostClientService.java  UserClientService.java
CafeTier2/src/main/java/group7/Restful/Controller/: AuthController.java  BookController.java  EventController.java  PostController.java  UserController.java
CafeTier2/src/main/java/group7/Restful/dto/: PostDto.java  UserDto.java  UserLoginDto.java
CafeTier2/src/main/java/group7/Restful/entity/: Book.java  Booking.java  Event.java  Post.java  User.java
CafeTier2/src/main/java/group7/Restful/service/: AuthService.java  BookService.java  EventService.java  GrpcClientService.java  PostService.java  UserService.java
CafeTier2/src/main/proto/: product.proto
Data/: DBContext.cs
Data tier/Data/: DBContext.cs
Data tier/Database/: DBContext.cs  WeatherForecast.cs
Data tier/Service/: Program.cs
Data/Interfaces/: IBaseRepository.cs
Data/Migrations/: 20231107140620_h1.cs  20231107140818_h.Designer.cs
Data/Models/: BaseEntity.cs  User.cs
Data/Repositories/: EnterteinerRepository.cs  EventRepository.cs
DataTier1/: DataTier1.sln
DataTier1/Data/: DBContext.cs  Data.csproj
DataTier1/Data/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  IEnterteinerRepository.cs  IEventRepository.cs  IPostRepository.cs
DataTier1/Data/Migrations/: 20231107140343_h4.Designer.cs  20231107140620_h1.Designer.cs  20231107140818_h.Designer.cs  20231122135637_addBooking.Designer.cs  20231122135637_addBooking.cs  20231127114533_nov.Designer.cs  20231127114533_nov.cs  20231127133743_27nov.Designer.cs  20231127133743_27nov.cs  20231128110443_addedState.Designer.cs  20231128110443_addedState.cs  20231130121847_enddate.cs  20231204130158_des.Designer.cs  20231204130158_des.cs  20231205150036_o.Designer.cs  20231205150036_o.cs  20231205154911_op.Designer.cs  20231205154911_op.cs  20231206192610_q.Designer.cs  20231206192610_q.cs  20231208093503_testtest.Designer.cs  20231208093503_testtest.cs  20231213203833_test.Designer.cs  20231213203833_test.cs  DBContextModelSnapshot.cs
DataTier1/Data/Models/: Auth.cs  Booking.cs  Event.cs  Post.cs  Role.cs  StateEvent.cs  User.cs
DataTier1/Data/Repositories/: AuthRepository.cs  BaseRepository.cs  BookingRepository.cs  CafeOwnerRepository.cs  EnterteinerRepository.cs  EventRepository.cs  PostRepository.cs
DataTier1/Data/State/: Accepted.cs  EventState.cs  Pending.cs  Refused.cs  StateEvent.cs
DataTier1/Data/Utils/: PasswordHasher.cs
DataTier1/Service/: Program.cs  appsettings.Development.json  appsettings.json
DataTier1/latex/: 20231206192610__q_8_designer_8cs.tex  20231206192610__q_8_designer_8cs_source.tex  20231206192610__q_8cs.tex  20231206192610__q_8cs_source.tex  20231208123651__r1_8_designer_8cs.tex  20231208123651__r1_8_designer_8cs_source.tex  20231208123651__r1_8cs.tex  20231208123651__r1_8cs_source.tex  _accepted_8cs.tex  _accepted_8cs_source.tex  _auth_8cs.tex  _auth_8cs_source.tex  _auth_repository_8cs.tex  _auth_repository_8cs_source.tex  _base_entity_8cs.tex  _base_entity_8cs_source.tex  _base_repository_8cs.tex  _base_repository_8cs_source.tex  _booking_8cs.tex  _booking_8cs_source.tex  _booking_repository_8cs.tex  _booking_repository_8cs_source.tex  _cafe_owner_repository_8cs.tex  _cafe_owner_repository_8cs_source.tex  _class1_8cs.tex  _class1_8cs_source.tex  _d_b_context_8cs.tex  _d_b_context_8cs_source.tex  _d_b_context_model_snapshot_8cs.tex  _d_b_context_model_snapshot_8cs_source.tex  _data_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.tex  _data_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.tex  _data_8_assembly_info_8cs.tex  _data_8_assembly_info_8cs_source.tex  _data_8_global_usings_8g_8cs.tex  _data_8_global_usings_8g_8cs_source.tex  (+188 more)
Database/: DataTier.sln  Database.csproj
Logic tier/: pom.xml
Presentation tier/: Cafe.sln
Presentation tier/Cafe/: Cafe.csproj  Program.cs  _Imports.razor  web.config
Presentation tier/Cafe/Auth/: CustomAuthProvider.cs
Presentation tier/Cafe/Models/: Appointment.cs  Booking.cs  Entertainer.cs  Event.cs  Post.cs  User.cs
Presentation tier/Cafe/Pages/: BookEvent.razor  CafeOwners.razor  CreateEvent.razor  CreatePost.razor  Entertainers.razor  EventPage.razor  EventPage.razor.css  Events.razor  Events.razor.css  Index.razor  Login.razor  LoginBtn.razor  MyEvents.razor  Register.razor  RegisterBtn.razor  Schedule.razor  UserPage.razor
Presentation tier/Cafe/Properties/: launchSettings.json
Presentation tier/Cafe/Services/: IAuthService.cs
Presentation tier/Cafe/Services/Http/: JwtAuthService.cs
Presentation tier/Cafe/Shared/: MainLayout.razor  NavMenu.razor
Presentation tier/Cafe/Uitlities/: CustomDateTimeConverter.cs  JsonOptionsHelper.cs
Presentation tier/Cafe/Utilities/: CustomDateTimeConverter.cs  JsonOptionsHelper.cs
Presentation tier/Cafe/dto/: ChangeState.cs  EventDto.cs
Presentation tier/Cafe/wwwroot/: index.html
Presentation tier/Shared/: Shared.csproj
Presentation tier/Shared/Auth/: AuthorizationPolicies.cs
Presentation tier/Shared/Dtos/: ChangeState.cs  EventDto.cs  PostDto.cs  UserLoginDto.cs
Presentation tier/Shared/Models/: Booking.cs  Entertainer.cs  Event.cs  Post.cs  User.cs
Service/: Service.csproj
Service/Protos/: proto3.proto
Service/Services/: EventServiceImpl.cs
(+421 files in other folders)
