C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\bin\Debug\net7.0\Data.deps.json
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\bin\Debug\net7.0\Data.runtimeconfig.json
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\bin\Debug\net7.0\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\bin\Debug\net7.0\Data.pdb
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.csproj.AssemblyReference.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.AssemblyInfoInputs.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.AssemblyInfo.cs
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.csproj.CoreCompileInputs.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\refint\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.pdb
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\Data.genruntimeconfig.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data\obj\Debug\net7.0\ref\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\bin\Debug\net7.0\Data.deps.json
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\bin\Debug\net7.0\Data.runtimeconfig.json
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\bin\Debug\net7.0\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\bin\Debug\net7.0\Data.pdb
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.csproj.AssemblyReference.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.AssemblyInfoInputs.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.AssemblyInfo.cs
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.csproj.CoreCompileInputs.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\refint\Data.dll
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.pdb
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\Data.genruntimeconfig.cache
C:\Users\denim\Documents\VIA\3-Semester\SDJ3\SEP3-A23\Data tier\Data\obj\Debug\net7.0\ref\Data.dll
